buildscript {
	repositories {
		mavenLocal()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.ant.bnd", version: "2.0.35"
	}
}

subprojects {
	buildscript {
		repositories {
			mavenLocal()
			maven {
				url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
			}
		}
		dependencies {
			classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
		}
	}

	apply plugin: "com.liferay.plugin"

	plugins.withId("java") {
		sourceCompatibility = "1.8"
	}


	repositories {
		mavenLocal()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}
