buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/"
		}
	}
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.css.builder", version: "latest.release"
    	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
    }
}

repositories {
	mavenCentral()
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public/"
	}
}

apply plugin: "com.liferay.css.builder"