dependencies {
	compile 'com.liferay:com.liferay.portal.portlet.bridge.soy:3.0.0'
	compile 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compile 'com.liferay.portal:com.liferay.util.java:2.0.0'
	compile 'javax.portlet:portlet-api:2.0'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}

transpileJS {
	soySrcIncludes = ""
	srcIncludes = "**/*.es.js"
}