source.formatter.excludes=\
    src/testIntegration/java/com/liferay/blade/samples/servicebuilder/service/test/BladeServiceBuilderIntegrationTest.java,\
    src/testIntegration/java/com/liferay/blade/samples/servicebuilder/service/test/JMXBundleDeployer.java