buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

subprojects {
	buildscript {
		repositories {
			maven {
				url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
			}
		}
	}

	plugins.withId("java") {
		sourceCompatibility = "1.8"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}

	plugins.withId("com.liferay.plugin") {
		liferay {
			appServers {
				tomcat {
					if (project.hasProperty('latestBranch')) {
						version = "8.5.20"
					}
					else {
						version = "8.0.32"
					}
				}
			}
		}
	}
}

configurations {
	aries
}

dependencies {
	aries group: "org.apache.aries", name: "org.apache.aries.util", version: "1.1.3"
	aries group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.api", version: "1.1.5"
	aries group: "org.apache.aries.jmx", name: "org.apache.aries.jmx.core:1.1.7"
}

repositories {
	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}

task deployAries(type: Copy) {
	from configurations.aries
	into "bundles/osgi/test"
}

task removeTestUtils(type: Delete) {
    delete fileTree("bundles/osgi/test") {
        include "**/com.liferay*"
    }
}

initBundle.finalizedBy deployAries, removeTestUtils
