buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.ant.bnd", version: "2.0.35"
	}

	repositories {
		mavenLocal()
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.workspace"