buildscript {
	repositories {
		mavenLocal()
	}
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.ant.bnd", version: "2.0.35"
	}
}

dependencies {
	compileOnly 'com.liferay.portal:com.liferay.portal.kernel:2.0.0'
	compileOnly 'javax.portlet:portlet-api:2.0'
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}